// https://scalameta.org/scalafmt/docs/configuration.html
version = 3.8.1
runner.dialect = scala3
preset = default
align.preset = more
importSelectors = "noBinPack"
indent.defnSite = 2
maxColumn = 100
newlines.implicitParamListModifierForce = [before]
